<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Xilium.CefGlue.Demo.WinForms.exe" version="1.0.0.2" publicKeyToken="fcf3386965338004" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Xilium.CefGlue.Demo.WinForms" version="1.0.0.0" publicKeyToken="6235298024DE30D5" language="neutral" processorArchitecture="x86" />
    <commandLine file="Xilium.CefGlue.Demo.WinForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xilium.CefGlue.dll" size="481280">
      <assemblyIdentity name="Xilium.CefGlue" version="3.0.0.0" publicKeyToken="6235298024DE30D5" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>9LBiakyBCr9jb2oSP63QAzX8lq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xilium.CefGlue.Demo.dll" size="22528">
      <assemblyIdentity name="Xilium.CefGlue.Demo" version="1.0.0.0" publicKeyToken="6235298024DE30D5" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1UFeLIs5091n5jGIfUW5vTVUYFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Xilium.CefGlue.Demo.WinForms.exe" size="24464">
      <assemblyIdentity name="Xilium.CefGlue.Demo.WinForms" version="1.0.0.0" publicKeyToken="6235298024DE30D5" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KjJud/+HDgm3VAtl++NYFwKU5IQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Xilium.CefGlue.Demo.WinForms.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，Windows 将
           自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=TCENT\ly09614" issuerKeyHash="dd88a6915dc2d19333aad55c7d410ecb5752471d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z3ofEY7yU7+PUQWD5lL8613Trtw=</DigestValue></Reference></SignedInfo><SignatureValue>xos0Q5+ZE2LjRr5nioC4acmBkJSLEVm3MFJRug4vdVmFM7LyYS3TbcZG0aBxtUMzuP7PJLf0Kgxja9v5niQK8dHIrTIjiTYoV+BEbbFgts1BRGfxgtwxI+vvSA+3J/kArnNj1vc0x1bFoWzdBMCfp99gjFYu5Dy8HmOBtj+wMtw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4gjbkoFshFu7m1zpi2vrzX0717JuJ44Uj/US38TJBHrqpKilDgK9QR56ZP6836jI3aY2H7O2j1ob3qbjdHZMKibrc+/gyinFcwQJfYiZ1MjuoStw1nO84M9ZoJ3RxNfJTN8d/E/onWe948rXG/rzB65EGWggX5qfBk9Wgb4o+Fs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dcaed35debfc52e68305518fbf53f28e111f7a67" Description="" Url=""><as:assemblyIdentity name="Xilium.CefGlue.Demo.WinForms.exe" version="1.0.0.2" publicKeyToken="fcf3386965338004" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TCENT\ly09614</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LZzRsPqi4OMO3u1B3NL8S6xuMk0=</DigestValue></Reference></SignedInfo><SignatureValue>aYboX0KfPFnGnW9NHMLxhZAR3ze+9cmREBdpp2PiD8teM9JNUe1qx53/DBBGrI1HCUzxGUZPUQN6s25eYIpfHXMXtwh09ZJCbhGL3odPMLmk6yNKUI4WdSU4z+gzKX9rTVab10pz82wwVNBBV7sRXzBAydBsOILLx+1X+9Cjxyk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4gjbkoFshFu7m1zpi2vrzX0717JuJ44Uj/US38TJBHrqpKilDgK9QR56ZP6836jI3aY2H7O2j1ob3qbjdHZMKibrc+/gyinFcwQJfYiZ1MjuoStw1nO84M9ZoJ3RxNfJTN8d/E/onWe948rXG/rzB65EGWggX5qfBk9Wgb4o+Fs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQYnkWfD4fgL5Oj7r0Xtr8vzANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAVABDAEUATgBUAFwAbAB5ADAAOQA2ADEANDAeFw0xNzAyMDMwODU2MzlaFw0xODAyMDMxNDU2MzlaMCUxIzAhBgNVBAMeGgBUAEMARQBOAFQAXABsAHkAMAA5ADYAMQA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiCNuSgWyEW7ubXOmLa+vNfTvXsm4njhSP9RLfxMkEeuqkqKUOAr1BHnpk/rzfqMjdpjYfs7aPWhvepuN0dkwqJutz7+DKKcVzBAl9iJnUyO6hK3DWc7zgz1mgndHE18lM3x38T+idZ73jytcb+vMHrkQZaCBfmp8GT1aBvij4WwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEJa5hiXzyTmnQL2C4uqNLcqjYgB8WV2+ROGHCsc02wm2hIQNE2KRlmo1JvLHMVciEcZqGoXZ9pOTCQSb6dBNpezP3kFEimb6TFcNxbWlGTO5pjKPDMLTQKIsns7/0C6CClgMp8FocDEfJly0MhRimgsOsHeAZ5nWqNlvKr26jKJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>